Compilation Results:
********************

****** Testing make_game() out of  20 ******
test - make_game() pointer: Pass [+5]
test - initialized cells: pass [+10]
test - rows, cols, and score: pass [+5]
Grade: 20 / 20

****** Testing get_cell() out of  5 ******
test - get_cell(): [+3][+2]
Grade: 5 / 5

****** Testing move_d() out of  8 ******
test - move_d ret: pass [+1] 
test - move_d tiles move correctly: pass [+7] 
Grade: 8 / 8

****** Testing move_a() out of  8 ******
test - move_a tiles: pass [+7] 
test - move_a ret val + 2nd call: pass [+1]
Grade: 8 / 8

****** Testing move_w() out of  16 ******
test - move_w with merge logic: pass [+7]
test - move_w ret val + 2nd call: pass [+1]
test - move_w 2nd call + merge: pass [+8]
Grade: 16 / 16

****** Testing move_s() out of  8 ******
test - move_s with merge logic: pass [+7]
test - move_s ret val + 2nd call: pass [+1]
Grade: 8 / 8

****** Testing legal_move_check() out of  15 ******
test - legal move check: [+4]failed to detect end game
Grade: 4 / 15

****** Testing remake_game() out of  10 ******
test - remake game: [+2][+2]
 test - rm game rows and cols:   [+2][+4]
Grade: 10 / 10

Grade:
******
Late submission: 0
Functionality: 79
Comments and Style: 5
Intro paragraph:5 
Total: 89
