// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GET_INPUT         3000
//	LOAD_RESULT       3002
//	PRINT_RESULT      3004
//	STOP              3005
//	PRINT_HEX         3006
//	DIGIT_LOOP_COUNT  300B
//	BIT_LOOP_COUNT    300F
//	PRINT_DIGIT       3018
//	EVALUATE          3021
//	CHECK_EQUAL       3024
//	CHECK_SPACE       302F
//	CHECK_NUMBER      3032
//	CHECK_PLUS        303C
//	CHECK_MIN         304A
//	CHECK_MUL         3058
//	CHECK_DIV         3066
//	CHECK_EXP         3074
//	EXP_RETURN        3080
//	INVALID           3082
//	EXIT_EVA          3085
//	PLUS              3086
//	MIN               3088
//	MUL               308C
//	DIV               3094
//	EXP               309C
//	EXIT_EXP          30AB
//	PUSH              30AC
//	OVERFLOW          30BA
//	DONE_PUSH         30BB
//	PUSH_SaveR3       30BE
//	PUSH_SaveR4       30BF
//	POP               30C0
//	UNDERFLOW         30CD
//	DONE_POP          30CE
//	POP_SaveR3        30D1
//	POP_SaveR4        30D2
//	STACK_END         30D3
//	STACK_START       30D4
//	STACK_TOP         30D5
//	ASCII_PLUS        30D6
//	ASCII_MIN         30D7
//	ASCII_MUL         30D8
//	ASCII_DIV         30D9
//	ASCII_EXP         30DA
//	ASCII_EQUAL       30DB
//	ASCII_0           30DC
//	ASCII_9           30DD
//	ASCII_SPACE       30DE
//	ASCII_X           30DF
//	NUM_DIGITS        30E0
//	A_MINUS_TEN       30E1
//	ZERO              30E2
//	INVALID_INPUT     30E3

